TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = box
TYPEORM_PORT = 3306
TYPEORM_ENTITY_PREFIX = v_
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/database/entity/*.js
