TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 27017
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/database/*.entity.js
TYPEORM_DRIVER_EXTRA = '{"useNewUrlParser":true}'
